Script started on Sun 07 Jun 2020 01:05:26 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"
abhipraya.tjondronegoro@badak:~$
abhipraya.tjondronegoro@badak:~$ PS1="$ "
$
$ echo $GitHubUser
abhiprayatj
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)";                                                                                                 echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200607-130526-c1de-abhipraya.tjondronegoro/>
$
$ PS1="\$(eval \$PSTAMP)"
200607-130526-c1de-abhipraya.tjondronegoro/> date
Sun Jun  7 13:05:41 WIB 2020
200607-130541-0513-abhipraya.tjondronegoro/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abhipraya.tjondronegoro/.gnupg/pubring.gpg
---------------------------------------------------------------------
pub   4096R/694ED31B 2020-06-07
uid       [ultimate] praya tjondro (key) <prayatjondro@gmail.com>
sub   4096R/32237B3D 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-130549-6787-abhipraya.tjondronegoro/> exit
exit

Script done on Sun 07 Jun 2020 01:05:57 PM WIB
