Script started on Mon 08 Jun 2020 04:54:17 PM WIB
PS1="$ "
echo $GitHubUser
echo $PSTAMP
PS1="\$(eval \$PSTAMP)"
ls -F
sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
sha1sum -c SHA1SUM
abhipraya.tjondronegoro@badak:~$ PS1="$ "
$ echo $GitHubUser
abhiprayatj
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-165417-b47e-abhipraya.tjondronegoro/> ls -F
0000-mypub.txt       0003-CEK-PAS0.txt  date    extra/            SHA1SUM
0001-mytest.txt      0003-OSPUB.txt     Demos/  gpg2              test1.txt
0002-mytest.txt.asc  coba.txt           exit    myprivatekey.asc
txt 0002-mytest.txt.asc > SHA1SUMdronegoro/> sha1sum 0000-mypub.txt 0001-mytest.
gpg2 -sb -a SHA1SUM
gpg2 --verify SHA1SUM.asc
exit
